{
    "name": "nl.btr.element",
    "description": "Enhanced Element web wrapper",
    "architecture": "arm64",
    "title": "Element",
    "hooks": {
        "element": {
            "apparmor": "element.apparmor",
            "desktop":  "element.desktop",
            "urls": "element.url-dispatcher.json"
        },
        "elementHelper": {
            "apparmor": "pushHelper.apparmor.json",
            "push-helper": "pushHelper.json"
        }
    },
    "version": "0.3.1",
    "maintainer": "Development@bendingtherules.nl <email@domain.org>",
    "framework" : "ubuntu-sdk-20.04"
}
